@{

    AuthorFullName    = 'Gib Gob Gobinard'

    LocalRepository   = 'C:\LocalRepos'

    RepositoryArchive = 'c:\RepoArchive'

    NugetRepositoryName = 'APSRepository'

    Build             = @{

        Module             = @{

            Directories = 'class', 'private', 'public', 'tests'

            Files       = 'Format.ps1xml', 'Type.ps1xml'

        }

        Script             = @{

            Directories = 'private', 'tests'

            Files       = $null

        }

        CodeCertThumbprint = 'someSignature'

        TimestampServerURL = "http://timestamp.comodoca.com?td=sha256"

    }

}