@{

    AuthorFullName    = 'Gib Gog Goginard'
    LocalRepository   = 'C:\LocalRepos'
    RepositoryArchive = 'c:\RepoArchive'

    Build             = @{

        Module             = @{

            Directories = 'class', 'private', 'public', 'tests'
            Files       = 'Format.ps1xml', 'Type.ps1xml'
        }

        Script             = @{

            Directories = 'private', 'tests'
            Files       = $null
        }

        CodeCertThumbprint = 'someSignature'
        TimestampServerURL = "http://timestamp.comodoca.com?td=sha256"

    }

}