<?xml version="1.0" encoding="utf-8"?>
<!-- *******************************************************************
******************************************************************** -->
<Configuration>
    <ViewDefinitions>
        <View>
            <!--Project-->
            <Name>Project</Name>
            <ViewSelectedBy>
                <TypeName>Project</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                        <TableColumnHeader>
                        <Label>Version</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Branch</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Description</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Branch</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
            <!--Project-->
        </View>
    </ViewDefinitions>
</Configuration>